8

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7026=1&7020=1
true
{35a7242f-7c0a-4822-8d86-deb4923719fd}
0
1549094135098534
1549094135168342
1549094134548109
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{1684871a-f8b9-4956-aa7a-89c6917c3f57}
0
1549095395219282
1549095395220810
1549095392607161
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7026=1&7020=1
true
{d3989fc0-11a0-4b62-bc2d-1095dd7190f4}
0
1549375765085098
1549375766995685
1549375764462382
#

https://linuxize.com/
https://linuxize.com/OneSignalSDKWorker.js
true
{d1007fa0-1a03-4c65-b696-ea12c690fd20}
0
1549343975696663
1549343976179459
1549343972163323
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d2efb339-4a01-486e-acc8-c3206cd60709}
0
1549376259256167
1549376259256849
1549376258504112
#
