<!DOCTYPE HTML>

<HTML>
	<HEAD>
		<STYLE>
			body{
				background-color:#2C2A2A;
				margin-left: 50px;
				margin-right: 50px;
			}
                        #tab{

                            margin:8px;
                            padding:8px;
                                         }
            .whiteContainer
              {
                    background-color:white;
                    color:black;
                    width:100%;
                    height:1000px;
                      }       
                  .BlackInnerContainer
                  {
                       background-color:black;
                       width:90%;
                       height:300px;
                       margin:30px 0px 0px 55px;
                       padding-top:10px;
                        }
                  .GrayInnerContainer
                  {
                       background-color:gray;
                       width:88%;
                       height:auto;
                       margin:400px 0px 0px 55px;
                       padding:10px;
                        }    
                   .Gallery
                  {
                       background-color:rgb(34,57,100);
                       width:87%;
                       height:auto;
                       margin:500px 0px 0px 60px;
                       padding:10px;
                       position: absolute;
                        }         
                     
                  .box1,.box2,.box3,.box4{
                  	width:20%;
                  	height:300px;
                  	background-color: black;
                  	color: white;
                  	padding:10px;
                  	display:inline-block;
                  	margin-left:20px;
                  }       

		</STYLE>
	</HEAD>
	
	<BODY>
		<DIV class="container" style="position:relatve">
		<DIV style="position:absolute;  margin-left:100px 0px 100px 0px;background-color:#101010;width:90%;height:auto" >
			   <DIV style="">
				    <H2 style="color:white;padding-left:60px;">ToTheNew</H2>
			    </DIV>
			    <DIV style="background-color:black;width:auto;color:white;margin:20px 60px 20px 60px; padding:10px;">
				                <span id="tab">Text Line</span>
                                <span id="tab">Text Line</span>
                                <span id="tab">Text Line</span>
                                <span id="tab">Text Line</span>
                                <span id="tab">Text Line</span>
			    </DIV>
			    <Div class="whiteContainer">
                      <Div class="BlackInnerContainer" style="position:absolute;">

                      </Div>
                      <Div class="GrayInnerContainer" style="position:absolute">
                       <p>this is created by <del><b>Shara Rizvi</b></del> this is created by <del><b>Shara Rizvi</b></del>  this is created by <del><b>Shara Rizvi</b> </del></p>
                      </Div>
       
                      <Div class="Gallery">
                            <p id="Latest">Latest from the Gallery</p>
                            <hr style="width:auto">
                          
                            <img src="" class="box1">
                              
                          
                            <img src=""class="box2">

                            
                            <img src=" " class="box3">

                         
                            <img src="" class="box4">

                           
                      </Div>
			    </Div>
			    <footer>
			    	<p style="margin-left:100px;color:white;">copyright &copy;2017-2018 All right reserved</p>
			    	<p style="margin-right:100px;display:inline-flex;margin-top:-34px;float:right;color:white;"> Design by To The New</p>
			    </footer>
		</DIV>
		</DIV>
	</BODY>

</HTML

